// Package go_clocksync is an autogenerated binder stub for package clocksync.
//   gobind -lang=go libclocksync/clocksync
//
// File is generated by gobind. Do not edit.
package go_clocksync

import (
	"golang.org/x/mobile/bind/seq"
	"libclocksync/clocksync"
)

func proxy_GetLocalTime(out, in *seq.Buffer) {
	res := clocksync.GetLocalTime()
	out.WriteInt64(res)
}

func proxy_Start(out, in *seq.Buffer) {
	param__localIp := in.ReadUTF16()
	clocksync.Start(param__localIp)
}

func init() {
	seq.Register("clocksync", 1, proxy_GetLocalTime)
	seq.Register("clocksync", 2, proxy_Start)
}
